# Calculator-3.0

./: pom.xml
src/installer/: README.md
src/main/izpack/: install.xml
src/main/java/ru/imagnifi/: App.java  CopyLibs.java  Main.java  SaveDir.java
src/main/java/ru/imagnifi/model/: Model.java
src/main/java/ru/imagnifi/view/: View.java  ViewLog.java
src/main/java/ru/imagnifi/viewModel/: ViewModel.java
src/main/resources/: assemblyPlugin.xml  log4j2.xml
src/main/resources/linux/: permissions.sh  start.sh
src/main/resources/macos/: SmartCalc.command  perm.sh
src/main/resources/res_for_panels/: CustomLangPack_eng.xml  ProcessPanel.Spec.xml  helpCheckedInfo.html  htmlInfo.html  shortcutSpec.xml
src/main/resources/ru/imagnifi/: CalcView.fxml  config.properties  help.html  log4j.prop
src/main/resources/ru/imagnifi/model/: Model.cpp  Model.h
src/main/resources/ru/imagnifi/style/: style.css
src/main/resources/windows/: perm.bat
src/test/java/ru/imagnifi/: SmartCalcModelTest.java
src/test/resources/: calc_equals.csv
